name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  path: # change this
    required: true
    description: 'path to your app build.gradle'
    default: 'app/build.gradle'
runs:
  using: 'node12'
  main: 'dist/index.js'
