name: Your name here
description: Provide a description here
author: Your name or organization here
inputs:
  path:
    required: false
    description: Path to your app build.gradle
    default: app/build.gradle
  expose-version-code:
    required: true
    description: expose version code
  expose-version-name:
    required: true
    description: expose version name
runs:
  using: node12
  main: dist/index.js
